total 60
drwxr-xr-x 2 root root   304 Feb 13 09:27 .
drwxr-xr-x 6 root root   104 Feb 13 05:58 ..
-rwxr--r-- 1 root root    32 Feb 13 06:05 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 06:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 06:32 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 07:31 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 07:44 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 07:48 5-firstlines
-rwxr--r-- 1 root root    41 Feb 13 08:43 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 08:16 .6-third_line.swp
-rwxr--r-- 1 root root    96 Feb 13 09:23 7-file
-rwxr--r-- 1 root root    36 Feb 13 09:27 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 09:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   915 Feb 13 08:26 iacta
-rw-r--r-- 1 root root     0 Feb 13 09:28 ls_cwd_content
-rw-r--r-- 1 root root    44 Feb 13 07:50 README.md
